<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D1WEB</title>

    <style>
        

        .toto{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 150%;
            color: aliceblue;
            border: 5px double; 
            border-width: 9px;
            border-color: rgba(212, 36, 228, 0.164);           
        }
            p {
                font-family:Verdana, Geneva, Tahoma, sans-serif;    
                font-size: 150%;
                color: rgb(255, 245, 245);
            }
               
        
            blockquote{

                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 180%;
                color: azure;
                    }

        .lay{

            margin: 30px;
            padding: 15px;
            background-color:rgba(54, 210, 212, 0.281);
            background: linear-gradient(90deg, rgba(34, 193 , 195, 1) 0% rgba(240, 45, 253, 1) 100%);}
           

        body {background: rgb(34, 193, 195) ;
            background: linear-gradient(90deg, rgba(34, 193, 195, 1) 0%, rgba(240, 45, 253, 1) 100%);}

    
        a{font-size: 140%;}

        table, th, td {
            border: 2px solid;
            border-collapse: double;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            border-color: rgba(212, 36, 228, 0.164);
            text-align: center;}
    </style>
</head>
<body>
    
    <div class="toto">
        <h1>FIST WEB</h1>
    </div>
    <div class="lay">   
    <blockquote>
        Saya belajar coding ini dari buku sakti yaitu pemrograman jadi mudah.<br>
        Jika kalian ingin belajar web develover kalian harus order buku ini di online mau pun di offline, Karena buku ini banyak sekali daftar isi nya contoh seperti,<br>
        HTML, CSS, JAVA SCRIPT dan lain lain. Saya bisa sampe sini karena buku sakti.<br>
        Link nya di bawah ini.
        </blockquote>
         <a href="https://www.lazada.co.id/products/buku-sakti-html-css-javascript-pemrograman-web-itu-gampang-i821712696-s1170844866.html?c=&channelLpJumpArgs=&clickTrackInfo=query%253Abuku%252Bsakti%252Bpemrograman%253Bnid%253A821712696%253Bsrc%253ALazadaMainSrp%253Brn%253Af8f1fdc732d50b1ad7dc6acd5f9558f6%253Bregion%253Aid%253Bsku%253A821712696_ID%253Bprice%253A45000%253Bclient%253Adesktop%253Bsupplier_id%253A100247510%253Bbiz_source%253Ah5_hp%253Bslot%253A1%253Butlog_bucket_id%253A470687%253Basc_category_id%253A2824%253Bitem_id%253A821712696%253Bsku_id%253A1170844866%253Bshop_id%253A346062&fastshipping=0&freeshipping=1&fs_ab=2&fuse_fs=&lang=id&location=Kab.%20Bantul&price=4.5E%204&priceCompare=skuId%3A1170844866%3Bsource%3Alazada-search-voucher%3Bsn%3Af8f1fdc732d50b1ad7dc6acd5f9558f6%3BunionTrace%3A9a5c0a9b17139681658187174e%3BoriginPrice%3A4500000%3BvoucherPrice%3A4500000%3BdisplayPrice%3A4500000%3BsinglePromotionId%3A-1%3BsingleToolCode%3AmockedSalePrice%3BvoucherPricePlugin%3A1%3BbuyerId%3A0%3Btimestamp%3A1713968166198&ratingscore=4.927272727272728&request_id=f8f1fdc732d50b1ad7dc6acd5f9558f6&review=55&sale=233&search=1&source=search&spm=a2o4j.searchlist.list.1&stock=1" target="_blank">LINK NYA KLIK INI</a>
        
    </div>
    <div class="lay">
        <img src="BUKU SAKTI.jpg" alt="GAMBAR BUKU SAKTI" width="300" height="400">
        <p>INI LAH BUKU NYA KALIAN TINGGAL KLIK DI LINK ATAS YA YG BERWARNA BIRU ITU<br>
            ISI NYA ADA BANYAK MATERI LOOOOOO KAYA HTML DAN LAIN LAIN<br>
            JIKA KALIAN BARU MASUK KEDUNIA CODING MAKA KALIAN HARUS BELI BUKU <br>
            MANTAP BANGET DAH POKO NYA BUAT PEMULA MAH.
        </p>
    </div>
    <div>
        <h1 class="toto" style="text-align: center;">DAFTAR BUKU PALING BAGUS BUAT BELAJAR PEMROGRAMAN</h1>
    </div>
    <div>
        <table style="width: 100%;">
            <tr>
                <th>NO</th>
                <th>DAFTAR BUKU</th>
                <th>DAFTAR ISI</th>
            </tr>
            <tr>
                <td>1</td>
                <td>BUKU SAKTI HTML, CSS, & JAVA SCRIPT</td>
                <td>HTML, CSS, DAN JAVA SCRIPT</td>
            </tr>
            <tr>
                <td>2</td>
                <td>THE PRAGMATIC PEROGRAMER</td>
                <td>PYTHON WEB</td>
            </tr>
            <tr>
                <td>3</td>
                <td>PEMROGRAMAN JAVA</td>
                <td>JAVA SCRIPT</td>
            </tr></table>
    </div>
</body>
</html>